<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <table>
        <caption>

        </caption>
        <thead>
            <tr>
                <th scope="col">Restaurant</th>
                <th scope="col">Product Type</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Gross Profit</th>
                <th scope="col">Units Sold</th>
                <th scope="col">Select</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Grunerløkka</th>
                <td>Pizza</td>
                <td>Margarita</td>
                <td><span>-</span><input type="text" value="149.00"><span>+</span></td>
                <td>10.543</td>
                <td>42</td>
                <td><input type="checkbox"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>